<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body, p { font-family: Arial, sans-serif; color:black; width: 600px; font-size: 10px}
h1 {  width: 640px;    margin-bottom:20px; }
h2 {  width: 640px;    margin-bottom:15px; font-size: 16px; font-weight: normal}
.failstamp { position: absolute; top: 16px; left: 500px; width: 150px; padding: 5px 0; border: 5px solid red; font-family: Arial; font-size: 50px; font-weight: bold; color:red; text-align: center; text-transform: uppercase; transform: rotate(-10deg);}
.passstamp { position: absolute; top: 16px; left: 500px; width: 150px; padding: 5px 0; border: 5px solid green; font-family: Arial; font-size: 50px; font-weight: bold; color:green; text-align: center; text-transform: uppercase; transform: rotate(-10deg);}
.header table {  width: 640px; margin:0px; text-align: left; }
.summary table, tr {  width: 600px; margin-left:20px; font-size: 10px; margin-bottom: 20px; border-collapse: collapse; }
.summary td { padding-left:5px; }
.summary td.PASS {  }
.summary td.INCOMPLETE {  }
.summary td.FAIL {  }
.sysinfo table, tr {  width: 600px; margin-left:20px; font-size: 10px; margin-bottom: 20px; border-collapse: collapse; }
.sysinfo td { border: 1px solid black; padding-left:5px; text-align: left; }
.sysinfo td.value {  }
.sysinfo td.subvalue { padding-left:25px; }
.sysinfo td.subvalue-2 { padding-left:30px; }
.sysinfo td.altvalue { }
div.results { width: 600px; margin-left:20px; font-size: 10px; margin-bottom: 20px; }
div.results table { width: 100%; border-collapse: collapse; margin-bottom: 10px; }
div.results table.errormask { border: 0; border-collapse: collapse; }
div.results table.errormask tr { height: 10px; }
div.results table.errormask td { border: 1px solid black; }
div.results table.errormask tr.noborder td { padding : 0; border : 0; font-size: 8px; }
div.results table.errormask td.bitok { background-color: green; color: green; padding : 0; font-family: Courier New, Courier, monospace;}
div.results table.errormask td.biterr { background-color: red; color: red; padding : 0; font-family: Courier New, Courier, monospace;}
.results tr.fail {  }
.results td { border: 1px solid black; padding-left:5px; text-align: left; }
.results td.value {  }
.results td.subvalue { padding-left:25px; }
.results td.altvalue {  }
.results td.PASS { }
.results td.INCOMPLETE {  }
.results td.FAIL { }
.results td.header { background-color:#222222;     color:white; }
.footer { font-size: 10px; margin-top: 10px; text-align: left}
.footer p { font-size: 9px; border-top: solid #000000 1px; margin-top: 10px; }
.footer table, tr {  width: 600px; margin-left:20px; font-size: 10px; margin-bottom: 20px; border-collapse: collapse; }
.footer td { padding-left:5px; border: none}
</style></head>
<body>
<div class="header">
<table>
<tr>
<td>
<img src="https://www.memtest86.com/img/mt86.png">
</td>
</tr>
</table>
</div>
<div class="passstamp">PASS</div>
<h2>Summary</h2>
<div class="summary">
<table>
<tr>
<td width="35%">Report Date</td>
<td width="65%">2025-03-27 00:38:36</td>
</tr>
<tr>
<td width="35%">Generated by</td>
<td width="65%">
MemTest86 V11.1 Free (64-bit)<br />
<small><i>Visit MemTest86.com to Upgrade to Pro</i></small>
</td>
</tr>
<tr>
<td width="35%">Result</td>
<td width="65%" class="PASS">PASS</td>
</tr>
</table>
</div>
<h2>System Information</h2>
<div class="sysinfo">
<table>
<tr>
<td width="35%" class="value">EFI Specifications</td>
<td width="65%" class="altvalue">2.90</td>
</tr>
<tr>
<td width="35%" class="value">System</td>
<td width="65%" class="altvalue"></td>
</tr>
<tr>
<td width="35%" class="subvalue">Manufacturer</td>
<td width="65%" class="altvalue">ASRock</td>
</tr>
<tr>
<td width="35%" class="subvalue">Product Name</td>
<td width="65%" class="altvalue">B650M Pro RS WiFi</td>
</tr>
<tr>
<td width="35%" class="subvalue">Version</td>
<td width="65%" class="altvalue">Default string</td>
</tr>
<tr>
<td width="35%" class="subvalue">Serial Number</td>
<td width="65%" class="altvalue">Default string</td>
</tr>
<tr>
<td width="35%" class="value">BIOS</td>
<td width="65%" class="altvalue"></td>
</tr>
<tr>
<td width="35%" class="subvalue">Vendor</td>
<td width="65%" class="altvalue">American Megatrends International, LLC.</td>
</tr>
<tr>
<td width="35%" class="subvalue">Version</td>
<td width="65%" class="altvalue">3.20</td>
</tr>
<tr>
<td width="35%" class="subvalue">Release Date</td>
<td width="65%" class="altvalue">02/21/2025</td>
</tr>
<tr>
<td width="35%" class="value">Baseboard</td>
<td width="65%" class="altvalue"></td>
</tr>
<tr>
<td width="35%" class="subvalue">Manufacturer</td>
<td width="65%" class="altvalue">ASRock</td>
</tr>
<tr>
<td width="35%" class="subvalue">Product Name</td>
<td width="65%" class="altvalue">B650M Pro RS WiFi</td>
</tr>
<tr>
<td width="35%" class="subvalue">Version</td>
<td width="65%" class="altvalue">Default string</td>
</tr>
<tr>
<td width="35%" class="subvalue">Serial Number</td>
<td width="65%" class="altvalue">Default string</td>
</tr>
<tr>
<td width="35%" class="value">CPU Type</td>
<td width="65%" class="altvalue">AMD Ryzen 7 8700F 8-Core </td>
</tr>
<tr>
<td width="35%" class="subvalue">CPU Clock</td>
<td width="65%" class="altvalue">4101 MHz [Turbo: 5054.1 MHz]</td>
</tr>
<tr>
<td width="35%" class="subvalue"># Logical Processors</td>
<td width="65%" class="altvalue">16 (8 enabled for testing)</td>
</tr>
<tr>
<td width="35%" class="subvalue">L1 Cache</td>
<td width="65%" class="altvalue">16 x 64K (284731 MB/s)</td>
</tr>
<tr>
<td width="35%" class="subvalue">L2 Cache</td>
<td width="65%" class="altvalue">16 x 1024K (124613 MB/s)</td>
</tr>
<tr>
<td width="35%" class="subvalue">L3 Cache</td>
<td width="65%" class="altvalue">1 x 16384K (93140 MB/s)</td>
</tr>
<tr>
<td width="35%" class="value">Memory</td>
<td width="65%" class="altvalue">7933M (42546 MB/s)</td>
</tr>
<tr>
<td width="35%" class="value">RAM Configuration</td>
<td width="65%" class="altvalue">DDR5 7600MT/s / x2 Channel / 62-61-61-122 / 1.100V</td>
</tr>
<tr>
<td width="35%" class="value">Number of RAM SPDs detected</td>
<td width="65%" class="altvalue">1</td>
</tr>
<tr>
<td width="35%" class="subvalue">  SPD #0</td>
<td width="65%" class="altvalue">8GB DDR5 EXPO 1Rx16 PC5-48000</td>
</tr>
<tr>
<td width="35%" class="subvalue-2">Vendor Part Info</td>
<td width="65%" class="altvalue">Kingbank Technology Co Ltd / 0000C26D</td>
</tr>
<tr>
<td width="35%" class="subvalue-2">JEDEC Profile</td>
<td width="65%" class="altvalue">4800MT/s 40-39-39-77 1.1V</td>
</tr>
<tr>
<td width="35%" class="subvalue-2">XMP Profile 1</td>
<td width="65%" class="altvalue">6000MT/s 36-36-36-80 1.35V</td>
</tr>
<tr>
<td width="35%" class="subvalue-2">EXPO Profile 1</td>
<td width="65%" class="altvalue">6000MT/s 36-36-36-80 1.35V</td>
</tr>
<tr>
<td width="35%" class="value">Number of RAM slots</td>
<td width="65%" class="altvalue">4</td>
</tr>
<tr>
<td width="35%" class="value">Number of RAM modules</td>
<td width="65%" class="altvalue">1</td>
</tr>
<tr>
<td width="35%" class="subvalue">  DIMM A1</td>
<td width="65%" class="altvalue">Empty slot</td>
</tr>
<tr>
<td width="35%" class="subvalue">  DIMM B1</td>
<td width="65%" class="altvalue">Empty slot</td>
</tr>
<tr>
<td width="35%" class="subvalue">  DIMM C1</td>
<td width="65%" class="altvalue">Empty slot</td>
</tr>
<tr>
<td width="35%" class="subvalue">  DIMM D1</td>
<td width="65%" class="altvalue">8GB DDR5 1Rx8 PC5-38400</td>
</tr>
<tr>
<td width="35%" class="subvalue-2">Vendor Part Info</td>
<td width="65%" class="altvalue">Unknown / 0000C26D</td>
</tr>
<tr>
<td width="35%" class="subvalue-2">SMBIOS Profile</td>
<td width="65%" class="altvalue">4800MT/s 1.1V</td>
</tr>
</table>
</div>
<h2>Result summary</h2>
<div class="results">
<table>
<tr><td width="35%" class="value">Test Start Time</td><td width="65%" class="altvalue">2025-03-27 00:09:33</td></tr>
<tr><td width="35%" class="value">Elapsed Time</td><td width="65%" class="altvalue">0:22:33</td></tr>
<tr>
<td width="35%" class="value">Memory Range Tested</td>
<td width="65%" class="altvalue">0x0 - 10000000000 (1048576MB)</td>
</tr>
<tr>
<td width="35%" class="value">CPU Selection Mode</td>
<td width="65%" class="altvalue">Parallel (All CPUs)</td>
</tr>
<tr>
<td width="35%" class="value">CPU Temperature Min/Max/Ave</td>
<td width="65%" class="altvalue">37C/46C/41C</td>
</tr>
<tr>
<td width="35%" class="value">Lowest memory speed</td>
<td width="65%" class="altvalue">7600 MT/s (62-61-61-122)</td>
</tr>
<tr>
<td width="35%" class="value">Highest memory speed</td>
<td width="65%" class="altvalue">7600 MT/s (62-61-61-122)</td>
</tr>
<tr>
<td width="35%" class="value"># Tests Completed</td>
<td width="65%" class="altvalue">13/13 (100%)</td>
</tr>
<tr>
<td width="35%" class="value"># Tests Passed</td>
<td width="65%" class="PASS">13/13 (100%)</td>
</tr>
</table>
<table>
<tr>
<td width="60%" class="header">Test</td>
<td width="20%" class="header"># Tests Passed</td>
<td width="20%" class="header">Errors</td>
</tr>
<tr>
<td width="60%" class="value">Test 0 [Address test, walking ones, 1 CPU]</td>
<td width="20%" class="altvalue">1/1 (100%)</td>
<td width="20%" class="altvalue">0</td>
</tr>
<tr>
<td width="60%" class="value">Test 1 [Address test, own address, 1 CPU]</td>
<td width="20%" class="altvalue">1/1 (100%)</td>
<td width="20%" class="altvalue">0</td>
</tr>
<tr>
<td width="60%" class="value">Test 2 [Address test, own address]</td>
<td width="20%" class="altvalue">1/1 (100%)</td>
<td width="20%" class="altvalue">0</td>
</tr>
<tr>
<td width="60%" class="value">Test 3 [Moving inversions, ones & zeroes]</td>
<td width="20%" class="altvalue">1/1 (100%)</td>
<td width="20%" class="altvalue">0</td>
</tr>
<tr>
<td width="60%" class="value">Test 4 [Moving inversions, 8-bit pattern]</td>
<td width="20%" class="altvalue">1/1 (100%)</td>
<td width="20%" class="altvalue">0</td>
</tr>
<tr>
<td width="60%" class="value">Test 5 [Moving inversions, random pattern]</td>
<td width="20%" class="altvalue">1/1 (100%)</td>
<td width="20%" class="altvalue">0</td>
</tr>
<tr>
<td width="60%" class="value">Test 6 [Block move, 64-byte blocks]</td>
<td width="20%" class="altvalue">1/1 (100%)</td>
<td width="20%" class="altvalue">0</td>
</tr>
<tr>
<td width="60%" class="value">Test 7 [Moving inversions, 32-bit pattern]</td>
<td width="20%" class="altvalue">1/1 (100%)</td>
<td width="20%" class="altvalue">0</td>
</tr>
<tr>
<td width="60%" class="value">Test 8 [Random number sequence]</td>
<td width="20%" class="altvalue">1/1 (100%)</td>
<td width="20%" class="altvalue">0</td>
</tr>
<tr>
<td width="60%" class="value">Test 9 [Modulo 20, random pattern]</td>
<td width="20%" class="altvalue">1/1 (100%)</td>
<td width="20%" class="altvalue">0</td>
</tr>
<tr>
<td width="60%" class="value">Test 10 [Bit fade test, 2 patterns, 1 CPU]</td>
<td width="20%" class="altvalue">1/1 (100%)</td>
<td width="20%" class="altvalue">0</td>
</tr>
<tr>
<td width="60%" class="value">Test 13 [Hammer test]</td>
<td width="20%" class="altvalue">1/1 (100%)</td>
<td width="20%" class="altvalue">0</td>
</tr>
<tr>
<td width="60%" class="value">Test 14 [DMA test (experimental)]</td>
<td width="20%" class="altvalue">1/1 (100%)</td>
<td width="20%" class="altvalue">0</td>
</tr>
</table>
</div>
<h2>Certification</h2>
<div class="footer">
<table width="640">
<tr>
<td>
This document certifies that the Tests described above have been carried out by a suitably qualified technician on the System described above.
</td>
</tr>
</table>
Signed<br><br>
___________________________<br>
<p>
Your company name here<br>
123 Your Address, City, Country<br>
Phone 123-456-7890<br>
E-Mail: info@your-company-name.com<br>
</p>
</div>
</body>
</html>
